html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  } 
  
/* This is the starting css for the title*/
 #frame{
 height:100vh;
  
    margin: 0%;
}

#title{
    margin-top: 0%;
    display: flex;
    justify-content: space-around;
    align-items: center;

 
    background-color: black;
    border-bottom: 2px solid gray;
}
img{
    height:30px;
    width:40Px;
}



 #heading{
  
    color:white;
    font-weight: bold;
    font-size: 30px;

}
/* span{
    color:red;
    font-weight: bold;
} */
nav{
       height:30%;
    width:50%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

nav ul a{
    
    text-decoration: none;
    color:whitesmoke;
    gap: 3px;
   
} 
 nav ul a:hover{
    color:red;
} 
/* This is the css end of title however I have not completed all of its parts */



/* This is the starting of css of main */


#main{

    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
   
    background-image: url("light.png");
     background-repeat: no-repeat;
     background-position:center;
     background-size:100% 100%;
       
}


input[type=search]{

    width:250px;
    padding:4px 10px 4px 23px;
    border:rgb(7, 163, 85) solid 2px;
    font-size: 16px;
    border-radius:25px;
    background-position:start;
    background-repeat: no-repeat;
    background-size: 22px 30px;
    background-image: url("search.jpg");
    background-color:transparent;
    transition: 0.10s all ease-in-out;
    filter: brightness(250%);
}

input[type=search]:focus,
input[type=search]:not(:placeholder-shown)
{
width:250px;
background-color: #fff;
filter: brightness(100%);

}

/* css for bottom */

#bottom{
    font-size: small;
    font-style: italic;
    color:lightgray;
    border-top: 2px solid gray;
    height: 15%;
    background-color: black;

    justify-content: center;
  
    display: flex;
}





/* CSS FOR FORM */

form{
    margin-right: 20px;
 background-color: wheat;
 width:30%;

   padding: 10px;
    border: 1px solid yellow;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;


    width:30%;

}

#l_login{
    color: rgb(48, 147, 234);
 
    padding:10x 0 20px 0;
    font-size: 25px;
    font-weight: bolder;
   
    justify-self: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-family: serif; 
}

#forgotpass{
    justify-self: end;
}
label{
    color:black;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin:15px 0px 15px 0px;
    justify-self: center;
}
input{
  
  justify-self: center;
    border-radius: 20px;
  
    padding:15px;
}


#username,#password{
    justify-self: center;
}


#or,#icons,#next{

    justify-self: center;
    margin: 10px 0 10px 0;
   
    
}
#icons a{
    color:none;
    font-size: 30px;
    
}


#login{
   
   padding: 10px;
   border-radius: 20px;
   background-color:rgb(156, 52, 231);
   background: linear-gradient(to right, #6e0cee, #f30bc9);
   font-weight: bold;
   font-size: 17px;
   color:whitesmoke;
}
#login:hover{
    background: linear-gradient(to right, #ee630c, #400ae3);
   
}
#signup{
   
    padding: 10px;
    border-radius: 20px;
    background: linear-gradient(to right, #6bff89, #12e138);
    font-weight: bolder;
    font-size: 17px;
    color:whitesmoke;
    width:75%;
    justify-self: center;
 }
 #signup:hover{
    background: linear-gradient(to right, #0da9f7, #026502);
 }

 #heading .fa-bars{
    display: none;
 }
 
 #heading span {
    color: red;
    font-weight: bold;
}



 /* 
 Media queiries for responsiveness */



  @media screen  and (max-width:768px){
     /* CSS rules for screens with a width less than or equal to 768px */


  
/* This is the starting css for the title*/


#title{
    margin-top: 0%;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
 
    
    background-color: black;
    border-bottom: 2px solid gray;
    
}
img{
    display: none;
}

#heading{
    width: 100%;
  height: 0;
    color:white;
    font-weight: bold;
    font-size:  25px;
    text-align: center;
    /* Center the text horizontally */
     /* Center the content horizontally */
    align-self: center;
    justify-self: end;
    padding-bottom: 28px;
    display: flex;
    /* justify-content: space-between; */
    margin-left: 20px;

}


nav ul a{
    display: none;
}

nav{
    justify-self: center;
    align-self: flex-start;
    margin-right: 10px;
    padding-top: 5px;
    
}

input[type=search]{
   
    align-self: center;
    justify-self: center;
    width:200px;
    padding:3px 8px 3px 18px;
    border:rgb(7, 163, 85) solid 2px;
    font-size: 14px;
    border-radius:25px;
    background-position:start;
    background-repeat: no-repeat;
    background-size: 22px 30px;
    background-image: url("search.jpg");
    background-color:transparent;
    transition: 0.10s all ease-in-out;
    filter: brightness(250%);
}

input[type=search]:focus,
input[type=search]:not(:placeholder-shown)
{
    background-size: 16px 30px;
width:150px;
background-color: #fff;
filter: brightness(100%);
}

.menu-toggle {
    display: block; /* Display the hamburger icon for smaller screens */
        font-size: 18px;
        cursor: pointer;
       /* Align the hamburger icon to the left */
        align-content: center;
        padding-top: 4px;
        margin-right: 10px;
        margin-left: 5px;
}

#heading .fa-bars{
    display: block;
 }
 
  }

  /* Hide the hamburger icon for screens wider than 768px */
@media screen and (min-width: 769px) {
    .fa-bars {
        display: none;
    }
}










/* For default (larger screens) view */
#heading #cinema-text {
    color: red;
    font-weight: bold;
}

/* For responsive (smaller screens) view */
@media screen and (max-width: 768px) {
    #heading #cinema-text {
        color: red;
        font-weight: bold;
    }

    /* Show the hamburger icon on smaller screens */
    .fa-bars {
        display: block;
    }



    
}






/* Css for thetare.html */

#boxA{
   
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;

   
   justify-items: center;
   align-items: center;
   
    height:90%;
   
   /* background-color: gray; */
}

#box1,#box2,#box3,#box4,#box5,#box6,#box7,#box8,#box9,#box10,#box11,#box12{
 
  /* border: 1px solid grey; */
  border-radius: 20px;
    height:90%;
    width:90%;
    /* background-color:azure; */
    background-image: url("beneath.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:100% 100%;

  
   
}
#box1{
    background-image: url("beneath.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:100% 100%;


}
#box2{
   
    background-image: url("killers.jpg");
    background-repeat: no-repeat;
    background-size:100% 100%;
}

























  









